{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:vue2": "vite serve --open /vue2.html",
    "dev:com": "vite serve --open /common.html",
    "dev:data": "vite serve --open /data-structure.html",
    "dev:react": "vite serve --open /react-hook.html",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./src --ext js,jsx",
    "lint:fix": "eslint ./src --ext js,jsx --fix",
    "prepare": "husky install",
    "build:promise": "vite build -c ./scripts/output/vite.promise.output.js",
    "test:promise": " pnpm run build:promise && promises-aplus-tests ./scripts/test/text-promise.js",
    "build:myvue": "vite build -c ./scripts/output/vite.myvue.output.js"
  },
  "author": "WULIbinbin",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^27.0.6",
    "promises-aplus-tests": "^2.1.2",
    "vite": "^3.0.5",
    "vite-plugin-require-transform": "^1.0.3"
  },
  "dependencies": {
    "@antv/g": "^5.7.3",
    "@antv/g-canvas": "^1.7.3",
    "prettier": "^2.7.1"
  }
}
